# VideoManagerDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tuya/smart/videomanagerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuya/smart/videomanagerdemo/: Config.kt  VideoItem.kt  ext.kt  util_ext.kt
app/src/main/java/com/tuya/smart/videomanagerdemo/activity/: MainActivity.kt  VideoClipActivity.kt
app/src/main/java/com/tuya/smart/videomanagerdemo/helper/: ThumbUtil.kt
app/src/main/java/com/tuya/smart/videomanagerdemo/player/: ThumbExoPlayerView.kt  VideoPlayTimeController.kt  VideoPlayer.kt  VideoPlayerOfExoPlayer.kt  player.kt
app/src/main/java/com/tuya/smart/videomanagerdemo/ui/: ClipContainer.kt
app/src/main/res/layout/: activity_main.xml  activity_video_clip.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tuya/smart/videomanagerdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
